# fitnestx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/edmko/fitnestx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/edmko/fitnestx/: FitnestXApplication.kt  MainActivity.kt
app/src/main/java/ua/edmko/fitnestx/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ua/edmko/fitnestx/: ExampleUnitTest.kt
build-logic/: .gitignore  build.gradle.kts
build-logic/src/main/java/ua/edmko/build_logic/: AndroidLibraryPlugin.kt  ApplicationPlugin.kt  CommonComposePlugin.kt  ComposeFeaturePlugin.kt  Extensions.kt  HiltPlugin.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/ua/edmko/core_ui/: ModifierUtils.kt
core-ui/src/main/java/ua/edmko/core_ui/components/: Button.kt  EditText.kt
core-ui/src/main/java/ua/edmko/core_ui/controllers/: SnackbarController.kt
core-ui/src/main/java/ua/edmko/core_ui/models/: InputModel.kt  TextWrapper.kt
core-ui/src/main/java/ua/edmko/core_ui/models/validator/: Validation.kt  Validator.kt
core-ui/src/main/java/ua/edmko/core_ui/theme/: Color.kt  ColorScheme.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
core-ui/src/main/res/drawable/: ic_lock.xml  ic_login.xml  ic_message.xml  ic_profile.xml
core/src/androidTest/java/ua/edmko/core/: ExampleInstrumentedTest.kt
core/src/main/java/ua/edmko/core/: BaseNavigator.kt  BaseViewModel.kt  Event.kt  NavigationCommand.kt  NavigationManager.kt  ViewState.kt
core/src/test/java/ua/edmko/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ua/edmko/data/di/: RepositoryModule.kt
data/src/main/java/ua/edmko/data/repositories/: RealUserRepository.kt  UserRepositoryDebug.kt
domain/: build.gradle.kts
domain/src/main/java/ua/edmko/domain/interactors/: BaseUseCase.kt
domain/src/main/java/ua/edmko/domain/interactors/entities/: CoroutineDispatchers.kt  Environment.kt  UserRegisterData.kt  UserState.kt
domain/src/main/java/ua/edmko/domain/interactors/interactors/: BaseUseCase.kt  ObserveUserState.kt  Register.kt  SetUserState.kt
domain/src/main/java/ua/edmko/domain/interactors/repositories/: UserRepository.kt
features/goalsetup/: build.gradle.kts
features/goalsetup/src/main/java/ua/edmko/goalsetup/: GoalSetupRoute.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/ua/edmko/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/java/ua/edmko/onboarding/: OnboardingEvent.kt  OnboardingNavigator.kt  OnboardingRoute.kt  OnboardingStartScreen.kt  OnboardingViewModel.kt  OnboardingViewState.kt
features/onboarding/src/main/java/ua/edmko/onboarding/components/: FloatingButtonWithProgress.kt
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/test/java/ua/edmko/onboarding/: ExampleUnitTest.kt
features/signup/: build.gradle.kts
features/signup/src/androidTest/java/ua/edmko/login/: ExampleInstrumentedTest.kt
features/signup/src/main/java/ua/edmko/signup/: SignUpEvent.kt  SignUpNavigator.kt  SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt  SignUpViewState.kt
features/signup/src/main/java/ua/edmko/signup/configs/: UserDataConfig.kt
features/signup/src/main/java/ua/edmko/signup/validators/: EmailValidator.kt  NameValidator.kt  PasswordValidator.kt
features/signup/src/main/res/values/: strings.xml
features/signup/src/test/java/ua/edmko/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/ua/edmko/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/ua/edmko/navigation/: NavigationComponent.kt  NavigationManagerImpl.kt  NavigationModule.kt  Navigator.kt
navigation/src/main/java/ua/edmko/navigation/commands/: BackCommand.kt  GoalSetupCommand.kt  OnboardingCommand.kt  SignUpCommand.kt
navigation/src/test/java/ua/edmko/navigation/: ExampleUnitTest.kt
